﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.31903.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Heterodyne", "Heterodyne\Heterodyne.csproj", "{82A8E22A-6DF0-448A-A8A6-A0041DCE7750}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComHTRD", "D:\F\F\dump\Control Heteryodyn\ComHTRD\ComHTRD.csproj", "{D79B03C4-1787-4479-AA5D-CB827E7315A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82A8E22A-6DF0-448A-A8A6-A0041DCE7750}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82A8E22A-6DF0-448A-A8A6-A0041DCE7750}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82A8E22A-6DF0-448A-A8A6-A0041DCE7750}.Debug|x64.ActiveCfg = Debug|x64
		{82A8E22A-6DF0-448A-A8A6-A0041DCE7750}.Debug|x64.Build.0 = Debug|x64
		{82A8E22A-6DF0-448A-A8A6-A0041DCE7750}.Debug|x86.ActiveCfg = Debug|x86
		{82A8E22A-6DF0-448A-A8A6-A0041DCE7750}.Debug|x86.Build.0 = Debug|x86
		{82A8E22A-6DF0-448A-A8A6-A0041DCE7750}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82A8E22A-6DF0-448A-A8A6-A0041DCE7750}.Release|Any CPU.Build.0 = Release|Any CPU
		{82A8E22A-6DF0-448A-A8A6-A0041DCE7750}.Release|x64.ActiveCfg = Release|x64
		{82A8E22A-6DF0-448A-A8A6-A0041DCE7750}.Release|x64.Build.0 = Release|x64
		{82A8E22A-6DF0-448A-A8A6-A0041DCE7750}.Release|x86.ActiveCfg = Release|x86
		{82A8E22A-6DF0-448A-A8A6-A0041DCE7750}.Release|x86.Build.0 = Release|x86
		{D79B03C4-1787-4479-AA5D-CB827E7315A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D79B03C4-1787-4479-AA5D-CB827E7315A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D79B03C4-1787-4479-AA5D-CB827E7315A0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D79B03C4-1787-4479-AA5D-CB827E7315A0}.Debug|x64.Build.0 = Debug|Any CPU
		{D79B03C4-1787-4479-AA5D-CB827E7315A0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D79B03C4-1787-4479-AA5D-CB827E7315A0}.Debug|x86.Build.0 = Debug|Any CPU
		{D79B03C4-1787-4479-AA5D-CB827E7315A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D79B03C4-1787-4479-AA5D-CB827E7315A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D79B03C4-1787-4479-AA5D-CB827E7315A0}.Release|x64.ActiveCfg = Release|Any CPU
		{D79B03C4-1787-4479-AA5D-CB827E7315A0}.Release|x64.Build.0 = Release|Any CPU
		{D79B03C4-1787-4479-AA5D-CB827E7315A0}.Release|x86.ActiveCfg = Release|Any CPU
		{D79B03C4-1787-4479-AA5D-CB827E7315A0}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E34D1709-CC5F-4FD9-AD59-875A8C7C9F59}
	EndGlobalSection
EndGlobal
