﻿<UserControl x:Class="Heterodyne.NumericUpDownx2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Heterodyne"
             mc:Ignorable="d">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1.35*"/>
            </Grid.ColumnDefinitions>
          

                <TextBox x:Name="textPathData" Grid.Column="0" VerticalContentAlignment="Center" Grid.Row="0" 
               ToolTip="25 - 6025"  IsReadOnly="True" >
                    <TextBox.Text>
                        <Binding Path = "Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            <Grid  Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="12"/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonUp" Grid.Row="0"                    
					  Click="ButtonUp_Click" VerticalAlignment="Top">
                    <Button.Content >
                        <Path x:Name="Up" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stretch="Fill" Fill="{StaticResource ControlForegroundWhite}"  Height="4.18" Width="7"
                                      Data="M -2 4 L 2 0 L 6 4 Z"   Margin="0,0,0,6"/>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonDown" Grid.Row="1"     
					  Click="ButtonDown_Click" VerticalAlignment="Bottom">
                    <Button.Content>
                        <Path x:Name="Down" VerticalAlignment="Top" HorizontalAlignment="Center"  Stretch="Fill" Fill="{StaticResource ControlForegroundWhite}" Height="4.5" Width="7"
                                        Data="M -2 0 L 2 4 L 6 0 Z" Margin="0,8,0,0" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1.35*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textPathData1" Text="" Grid.Column="0" VerticalContentAlignment="Center" Grid.Row="0" 
                     ToolTip="1 - 200"  TextChanged="TextPathData1_TextChanged" PreviewTextInput="TextPathData1_PreviewTextInput" >
            </TextBox>
            <Grid  Grid.Column="1" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="12"/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonUp1" Grid.Column="1" Grid.Row="0"                
					 Click="ButtonUp1_Click" VerticalAlignment="Top" >
                    <Button.Content >
                        <Path x:Name="Up1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stretch="Fill" Fill="{StaticResource ControlForegroundWhite}"  Height="4.18" Width="7"
                                      Data="M -2 4 L 2 0 L 6 4 Z"   Margin="0,0,0,6"/>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonDown1" Grid.Column="1" Grid.Row="1"  
					 Click="ButtonDown1_Click" Loaded="ButtonDown1_Loaded" VerticalAlignment="Bottom" >
                    <Button.Content>
                        <Path x:Name="Down1" VerticalAlignment="Top" HorizontalAlignment="Center"  Stretch="Fill" Fill="{StaticResource ControlForegroundWhite}" Height="4.5" Width="7"
                                        Data="M -2 0 L 2 4 L 6 0 Z" Margin="0,8,0,0" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>